#elementary OS manifest for the Acer C720 Chromebook

#Devices hardware
system_drive="/dev/sda"
system_partition="${root_drive}7"

#Kernel package(s) to install
kernel_repository_packages=""
kernel_local_packages=""
kernel_web_packages="http://kernel.ubuntu.com/~kernel-ppa/mainline/v3.12.5-trusty/linux-headers-3.12.5-031205-generic_3.12.5-031205.201312120254_amd64.deb http://kernel.ubuntu.com/~kernel-ppa/mainline/v3.12.5-trusty/linux-headers-3.12.5-031205_3.12.5-031205.201312120254_all.deb http://kernel.ubuntu.com/~kernel-ppa/mainline/v3.12.5-trusty/linux-image-3.12.5-031205-generic_3.12.5-031205.201312120254_amd64.deb"

#Device specific package(s) to install
device_repository_packages=""
device_local_packages=""

#Additional repository(ies) and package(s) to install
repository_packages=""
additional_repository=""
